server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /ndp/app;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location /walle-web {
                try_files $uri $uri/ =404;
        }
}
